/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* COMMON STYLE */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3f1ff;
}
main{
    display: flex;
    flex-direction: column;
     
     align-items: center;
}
.container{
    background-color: white;
    width:870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562eff;
    font-size: 24px;
    margin-top:3px;
}
hr{
    border:1px solid #d1d1d1;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.Player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
    font-size: 16px;
}

.blog-author a{

    font-size: 16px;
    color:#562eff;
    text-decoration: none;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:24px;
   
}
.course{
    width:253px;
    box-shadow: 10px 10px 10px 10px white;
   
}
.course-banner img{
    width: 224px;
    height:114px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#ffc014;
}

.fa-star.empty{
    color:#aeaeae;
}
.course-duration{
    background-color: rgba(233, 144, 144, 0.822);
    border-radius: 15px;
    padding:5px;
}
.fa-clock{
    color:red;
}

/* media queries */

/* mobile devices */

@media only screen and(max-width:688px) {

    .container{
        width:100%;
    }
    .player,.blog,.courses{
        flex-direction: column;
    }
    .players, .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and(min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players,.courses{
       grid-template-columns: repeat(2,1fr);
   } 
}